<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клавіатура Koi</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
/* @include box-sizing(#); */
.promo-79 {
  font: 400 16px/24px "Montserrat", sans-serif;
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  color: #202020;
  background: #fff;
  margin: -8px;
}
.promo-79 *, .promo-79 :before, .promo-79 :after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.promo-79 ul, .promo-79 ol {
  list-style-type: none;
}
.promo-79 p {
  margin-bottom: 24px;
}
.promo-79 .container {
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  width: 100%;
}
@media only screen and (min-width: 576px) {
  .promo-79 .container {
    max-width: 576px;
  }
}
@media only screen and (min-width: 768px) {
  .promo-79 .container {
    max-width: 720px;
  }
}
@media only screen and (min-width: 992px) {
  .promo-79 .container {
    max-width: 960px;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-79 .container {
    max-width: 1180px;
  }
}
@media only screen and (min-width: 1600px) {
  .promo-79 .container {
    max-width: 1540px;
  }
}
.promo-79 .pos-rel {
  position: relative;
  z-index: 1;
}
.promo-79 .img-fluid {
  display: block;
  max-width: 100%;
}
.promo-79 .w-100 {
  width: 100% !important;
}
@media only screen and (min-width: 768px) {
  .promo-79 .order-md-2 {
    order: 2;
  }
}
@media only screen and (min-width: 992px) {
  .promo-79 .order-lg-2 {
    order: 2;
  }
}
.promo-79 .d-flex {
  display: flex !important;
}
.promo-79 .d-block {
  display: block !important;
}
.promo-79 .d-inline-flex {
  display: inline-flex !important;
}
.promo-79 .flex-column {
  flex-direction: column;
}
.promo-79 .flex-grow {
  flex-grow: 1;
}
.promo-79 .flex-wrap {
  flex-wrap: wrap;
}
.promo-79 .d-none {
  display: none !important;
}
.promo-79 .align-items-center {
  align-items: center;
}
.promo-79 .justify-content-center {
  justify-content: center;
}
.promo-79 .justify-content-end {
  justify-content: flex-end;
}
.promo-79 .justify-content-between {
  justify-content: space-between;
}
.promo-79 .text_mediumbold {
  font-weight: 500;
}
.promo-79 .title {
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 31px;
}
@media only screen and (max-width: 767px) {
  .promo-79 .title {
    font-size: 24px;
    line-height: 25px;
  }
}
.promo-79 .text_center {
  text-align: center;
}
.promo-79 .text_size-sm {
  font-size: 14px;
}
.promo-79 .bg-light {
  background: #FAFAFA;
}
@media only screen and (max-width: 991px) {
  .promo-79 .promo-79-1 {
    padding-top: 40px;
  }
}
@media only screen and (min-width: 992px) {
  .promo-79 .promo-79-1__content {
    display: grid;
    grid-template-columns: 46.5% 49%;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-79 .promo-79-1__text {
    padding: 28px 0 0 8.3%;
  }
}
.promo-79 .promo-79-2 {
  padding: 100px 0;
}
@media only screen and (min-width: 1200px) {
  .promo-79 .promo-79-2__text {
    padding: 0 17% 18px;
  }
}
@media only screen and (min-width: 992px) {
  .promo-79 .promo-79-3__content {
    display: grid;
    grid-template-columns: 49% 46.2%;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-79 .promo-79-3__text {
    padding: 28px 3% 0 0;
  }
}
.promo-79 .promo-79-4 {
  padding: 100px 0;
}
@media only screen and (min-width: 1200px) {
  .promo-79 .promo-79-4__text {
    padding: 0 10% 38px;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-79 .promo-79-4__content {
    padding: 0 8.5%;
  }
}
.promo-79 .table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #E2E2E2;
}
@media only screen and (max-width: 991px) {
  .promo-79 .table-responsive {
    border: 1px solid #ccc;
    overflow: auto;
  }
  .promo-79 .table-responsive td {
    white-space: nowrap;
  }
}
.promo-79 .table th {
  border-left: 1px solid #E2E2E2;
  padding: 17px 39px 16px;
  text-align: left;
  font-weight: 500;
}
@media only screen and (max-width: 1199px) {
  .promo-79 .table th {
    padding: 17px 20px 16px;
  }
}
.promo-79 .table td {
  border-left: 1px solid #E2E2E2;
  padding: 13px 38px 11px;
}
@media only screen and (max-width: 1199px) {
  .promo-79 .table td {
    padding: 13px 20px 11px;
  }
}
.promo-79 .table td:first-child {
  font-weight: 500;
  padding-left: 19px;
  white-space: nowrap;
}
.promo-79 .table tr:last-child td {
  padding-bottom: 18px;
}
.promo-79 .table tr:nth-of-type(odd) {
  background: #FAFAFA;
}
@media only screen and (min-width: 992px) {
  .promo-79 .promo-79-5__content {
    display: grid;
    grid-template-columns: 46.5% 49%;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-79 .promo-79-5__text {
    padding: 21px 0 0 8.3%;
  }
}
.promo-79 .promo-79-6 {
  padding: 101px 0 70px;
}
@media only screen and (min-width: 1200px) {
  .promo-79 .promo-79-6__text {
    padding: 0 17% 17px;
  }
}
.promo-79 .promo-79-7 {
  padding: 47px 0;
}
    </style>
</head>
<body>
    <div class="wrap promo-79">
        <section class="promo-79-1 bg-light">
            <div class="container">
                <div class="d-lg-grid-2 align-items-center promo-79-1__content">
                    <div class="promo-79-1__text">
                        <h2 class="title">Артдизайн у сучасних технологіях</h2>
                        <p>Дизайнерська механічна клавіатура Varmilo вдало доповнює унікальну серію витворів The Hua Culture Girls з ілюстраціями відомого митця Лі Хуана. Як і вся серія, клавіатура Koi сповнена міфології та надає старокитайській культурі сучасного втілення. Дизайнерська концепція відображає морське середовище та образ риби, яка в давніх віруваннях символізувала удачу, достаток і щастя.</p>
                    </div>
                    <div class="promo-79-1__image"><img src="img/promo-79-1.jpg" alt="" class="w-100 d-block"></div>
                </div>
            </div>
        </section>
        <section class="promo-79-2">
            <div class="container">
                <div class="promo-79-2__text text_center">
                    <h2 class="title">Надійність і довговічність у кожному дотику</h2>
                    <p>Незмінною особливістю клавіатур Varmilo є передові інноваційні функції. Клавіші V-Silk мають гладеньку поверхню й значно менше «притягують» бруд, залишаючись такими ж приємними на дотик, але вже по-новому. Їх виготовлено з надміцного PBT-пластику, що вирізняється надійністю та довговічністю, із застосуванням dye-sublimation-технології, на бічних поверхнях клавіш вигравірувано символи. Саме завдяки dye-sub символи не стираються й абсолютно не відчутні під час друку.</p>
                </div>
                <div class="promo-79-2__image d-flex justify-content-center"><img src="img/promo-79-2.png" alt="" class="img-fluid"></div>
            </div>
        </section>
        <section class="promo-79-3 bg-light">
            <div class="container">
                <div class="d-lg-grid-2 align-items-center promo-79-3__content">
                    <div class="promo-79-3__text order-lg-2">
                        <h2 class="title">Технології для естетів</h2>
                        <p>Дизайн вдало доповнює біле світлодіодне підсвічування, а довговічність гарантує силіконова звукопоглинальна накладка. Тристоронній кабельний канал дає змогу виводити кабель із-під клавіатури ліворуч, праворуч або посередині.</p>
                    </div>
                    <div class="promo-79-3__image"><img src="img/promo-79-3.jpg" alt="" class="w-100 d-block"></div>
                </div>
            </div>
        </section>
        <section class="promo-79-4">
            <div class="container">
                <div class="promo-79-4__content">
                    <h2 class="title text_center">Механічна клавіатура з власними технологічними перемикачами</h2>
                    <div class="promo-79-4__text text_center">
                        <p>Технологія механічної клавіатури передбачає наявність перемикачів (світчів) під кожною клавішею, від типу яких залежить тиск, клацання та відгук клавіш під час друку.</p>
                        <p>Клавіатура Varmilo Koi доступна з електроємнісними перемикачами EC Varmilo V2, у яких застосована спеціальна друкована плата Varmilo власного виробництва, що відрізняється від традиційної друкованої плати механічних клавіатур.</p>
                        <p>Перемикачі Varmilo EС забезпечують однакові відчуття натискання незалежно від того, тиснути на них посередині, зверху або збоку. До того ж нова технологія забезпечує стабільну роботу світчів.</p>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <tr>
                                <th></th>
                                <th>Varmilo EC V2 Jasmine</th>
                                <th>Varmilo EC V2 Rose</th>
                                <th>Varmilo EC V2 Sakura</th>
                                <th>Varmilo EC V2 Daisy</th>
                                <th>Varmilo EC V2 Ivy</th>
                            </tr>
                            <tr>
                                <td>Сила натискання</td>
                                <td>40 г</td>
                                <td>55 г</td>
                                <td>45 г</td>
                                <td>35 г</td>
                                <td>50 г</td>
                            </tr>
                            <tr>
                                <td>Хід до спрацьовування</td>
                                <td>1 мм</td>
                                <td>2 мм</td>
                                <td>2 мм</td>
                                <td>2 мм</td>
                                <td>2 мм</td>
                            </tr>
                            <tr>
                                <td>Загальний хід</td>
                                <td>3 мм</td>
                                <td>4 мм</td>
                                <td>4 мм</td>
                                <td>4 мм</td>
                                <td>4 мм</td>
                            </tr>
                            <tr>
                                <td>Тип</td>
                                <td>Лінійні</td>
                                <td>Лінійні</td>
                                <td>Лінійні</td>
                                <td>Лінійні</td>
                                <td>Тактильні</td>
                            </tr>
                            <tr>
                                <td>Звук</td>
                                <td>Помірний</td>
                                <td>Помірний</td>
                                <td>Помірний</td>
                                <td>Помірний</td>
                                <td>Клацання</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="promo-79-5 bg-light">
            <div class="container">
                <div class="d-lg-grid-2 align-items-center promo-79-5__content">
                    <div class="promo-79-5__text">
                        <h2 class="title">Мистецтво, реалізоване у високих технологіях</h2>
                        <p>Слоган – «Клавіатура митців» – передає підхід Varmilo до створення механічних клавіатур та розкриває їхню унікальність. Виробник зосереджений не лише на розробленні та впровадженні нових функцій, 
                            а й на тому, щоби клавіатура була справжнім витвором мистецтва завдяки яскравому й унікальному дизайну з майже ручним розписом.</p>
                    </div>
                    <div class="promo-79-5__image"><img src="img/promo-79-5.jpg" alt="" class="w-100 d-block"></div>
                </div>
            </div>
        </section>
        <section class="promo-79-6">
            <div class="container">
                <div class="promo-79-6__text text_center">
                    <h2 class="title">Світовий бренд у власному просторі</h2>
                    <p>Заснований у 2012 році, Varmilo (Варміло) – бренд, що спеціалізується на виробленні комп’ютерної периферії та належить Shenzhen Zhihaihe Technology Co., Ltd. Свій шлях Varmilo розпочав із кастомізації клавіатур, а вже сьогодні є передовим виробником механічних клавіатур із власною професійною командою дизайнерів і розробників.</p>
                </div>
                <div class="promo-79-6__image d-flex justify-content-center"><img src="img/promo-79-6.png" alt="" class="img-fluid"></div>
            </div>
        </section>
        <div class="promo-79-7 bg-light">
            <div class="container">
                <div class="d-flex justify-content-center"><img src="img/logo.svg" alt="Varmilio" class="img-fluid"></div>
            </div>
        </div>
    </div>



</body>
</html>