<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клавіатура Jasmine</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
/* @include box-sizing(#); */
.promo-81 {
  font: 400 16px/24px "Montserrat", sans-serif;
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  color: #202020;
  background: #fff;
  margin: -8px;
}
.promo-81 *, .promo-81 :before, .promo-81 :after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.promo-81 ul, .promo-81 ol {
  list-style-type: none;
}
.promo-81 p {
  margin-bottom: 24px;
}
.promo-81 .container {
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  width: 100%;
}
@media only screen and (min-width: 576px) {
  .promo-81 .container {
    max-width: 576px;
  }
}
@media only screen and (min-width: 768px) {
  .promo-81 .container {
    max-width: 720px;
  }
}
@media only screen and (min-width: 992px) {
  .promo-81 .container {
    max-width: 960px;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-81 .container {
    max-width: 1180px;
  }
}
@media only screen and (min-width: 1600px) {
  .promo-81 .container {
    max-width: 1540px;
  }
}
.promo-81 .pos-rel {
  position: relative;
  z-index: 1;
}
.promo-81 .img-fluid {
  display: block;
  max-width: 100%;
}
.promo-81 .w-100 {
  width: 100% !important;
}
@media only screen and (min-width: 768px) {
  .promo-81 .order-md-2 {
    order: 2;
  }
}
@media only screen and (min-width: 992px) {
  .promo-81 .order-lg-2 {
    order: 2;
  }
}
.promo-81 .d-flex {
  display: flex !important;
}
.promo-81 .d-block {
  display: block !important;
}
.promo-81 .d-inline-flex {
  display: inline-flex !important;
}
.promo-81 .flex-column {
  flex-direction: column;
}
.promo-81 .flex-grow {
  flex-grow: 1;
}
.promo-81 .flex-wrap {
  flex-wrap: wrap;
}
.promo-81 .d-none {
  display: none !important;
}
.promo-81 .align-items-center {
  align-items: center;
}
.promo-81 .justify-content-center {
  justify-content: center;
}
.promo-81 .justify-content-end {
  justify-content: flex-end;
}
.promo-81 .justify-content-between {
  justify-content: space-between;
}
.promo-81 .text_mediumbold {
  font-weight: 500;
}
.promo-81 .title {
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 31px;
}
@media only screen and (max-width: 767px) {
  .promo-81 .title {
    font-size: 24px;
    line-height: 25px;
  }
}
.promo-81 .text_center {
  text-align: center;
}
.promo-81 .text_size-sm {
  font-size: 14px;
}
.promo-81 .bg-light {
  background: #FAFAFA;
}
.promo-81 .dots-list {
  padding-left: 10px;
  font-size: 14px;
}
.promo-81 .dots-list__item {
  position: relative;
  padding-left: 11px;
  margin-bottom: 24px;
}
.promo-81 .dots-list__item:before {
  content: "";
  display: block;
  position: absolute;
  top: 12px;
  left: 0;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: #202020;
}
@media only screen and (max-width: 1199px) {
  .promo-81 .promo-81-1 .title {
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 1199px) {
  .promo-81 .promo-81-1 p {
    margin-bottom: 10px;
  }
}
.promo-81 .promo-81-1__text {
  position: absolute;
  padding: 0 17%;
  top: 100px;
  left: 0;
  right: 0;
}
@media only screen and (max-width: 1599px) {
  .promo-81 .promo-81-1__text {
    top: 30px;
  }
}
@media only screen and (max-width: 991px) {
  .promo-81 .promo-81-1__text {
    position: static;
    padding: 40px 10px 20px;
  }
}
.promo-81 .promo-81-1__logo {
  width: 328px;
  margin-top: 14px;
}
@media only screen and (max-width: 1399px) {
  .promo-81 .promo-81-1 .container {
    padding: 0;
    max-width: 100%;
  }
}
.promo-81 .promo-81-2 {
  padding: 100px 0;
}
@media only screen and (max-width: 1199px) {
  .promo-81 .promo-81-2 {
    padding-bottom: 50px;
  }
}
@media only screen and (max-width: 991px) {
  .promo-81 .promo-81-2 {
    padding: 100px 0 0;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-81 .promo-81-2__text {
    padding: 0 17% 37px;
  }
}
@media only screen and (min-width: 992px) {
  .promo-81 .promo-81-3__content {
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-81 .promo-81-3__text {
    padding: 27px 3% 0 5.7%;
  }
}
.promo-81 .promo-81-4 {
  padding: 100px 0;
}
@media only screen and (min-width: 1200px) {
  .promo-81 .promo-81-4__text {
    padding: 0 10% 38px;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-81 .promo-81-4__content {
    padding: 0 8.5%;
  }
}
.promo-81 .table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #E2E2E2;
}
@media only screen and (max-width: 991px) {
  .promo-81 .table-responsive {
    border: 1px solid #ccc;
    overflow: auto;
  }
  .promo-81 .table-responsive td {
    white-space: nowrap;
  }
}
.promo-81 .table th {
  border-left: 1px solid #E2E2E2;
  padding: 17px 39px 16px;
  text-align: left;
  font-weight: 500;
}
@media only screen and (max-width: 1199px) {
  .promo-81 .table th {
    padding: 17px 20px 16px;
  }
}
.promo-81 .table td {
  border-left: 1px solid #E2E2E2;
  padding: 13px 38px 11px;
}
@media only screen and (max-width: 1199px) {
  .promo-81 .table td {
    padding: 13px 20px 11px;
  }
}
.promo-81 .table td:first-child {
  font-weight: 500;
  padding-left: 19px;
  white-space: nowrap;
}
.promo-81 .table tr:last-child td {
  padding-bottom: 18px;
}
.promo-81 .table tr:nth-of-type(odd) {
  background: #FAFAFA;
}
@media only screen and (min-width: 992px) {
  .promo-81 .promo-81-5__content {
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-81 .promo-81-5__text {
    padding: 20px 4% 0 7.8%;
  }
}
.promo-81 .promo-81-5__table {
  margin: 60px 0 100px;
}
@media only screen and (min-width: 1200px) {
  .promo-81 .promo-81-5__table {
    padding: 0 8.5%;
  }
}
.promo-81 .promo-81-6 {
  padding: 120px 0;
}
@media only screen and (min-width: 1200px) {
  .promo-81 .promo-81-6__text {
    padding: 0 17% 34px;
  }
}
.promo-81 .promo-81-7 {
  padding: 47px 0;
}
    </style>
</head>
<body>
    <div class="wrap promo-81">
        <section class="promo-81-1 bg-light">
            <div class="container pos-rel">
                <div class="promo-81-1__text text_center">
                    <h1 class="title">Клавіатура Jasmine</h1>
                    <p>Механічна дизайнерська Varmilo Jasmine відкриває серію клавіатур натхнену флористичними мотивами. Ніжний квітковий дизайн зі змішаними градієнтами різного стилю розпису вкотре доводить концепцію</p>
                    <div class="promo-81-1__logo d-inline-flex"><img src="img/logo.svg" alt="" class="img-fluid"></div>
                </div>
                <div class="promo-81-1__image"><img src="img/promo-81-1.jpg" alt="" class="w-100 d-block"></div>
            </div>
        </section>
        <section class="promo-81-2">
            <div class="container">
                <div class="promo-81-2__text order-lg-2 text_center">
                    <h2 class="title">Надійність і довговічність у кожному дотику</h2>
                    <p>Незмінною особливістю клавіатур Varmilo є передові інноваційні функції. Клавіші V-Silk мають гладеньку поверхню й значно менше «притягують» бруд, залишаючись такими ж приємними на дотик, але вже по-новому. Їх виготовлено з надміцного PBT-пластику, що вирізняється надійністю та довговічністю, із застосуванням dye-sublimation-технології, на бічних поверхнях клавіш вигравірувано символи. Саме завдяки dye-sub символи не стираються й абсолютно не відчутні під час друку.</p>
                </div>
                <div class="promo-81-2__image d-flex justify-content-center"><img src="img/promo-81-2.png" alt="" class="img-fluid"></div>
            </div>
        </section>
        <section class="promo-81-3 bg-light">
            <div class="container">
                <div class="d-lg-grid-2 align-items-center promo-81-3__content">
                    <div class="promo-81-3__text order-lg-2">
                        <h2 class="title">Технології для естетів</h2>
                        <p>Дизайн вдало доповнює біле світлодіодне підсвічування, а довговічність гарантує силіконова звукопоглинальна накладка. Тристоронній кабельний канал дає змогу виводити кабель із-під клавіатури ліворуч, праворуч або посередині.</p>
                    </div>
                    <div class="promo-81-3__image"><img src="img/promo-81-3.jpg" alt="" class="w-100 d-block"></div>
                </div>
            </div>
        </section>
        <section class="promo-81-4">
            <div class="container">
                <div class="promo-81-4__content">
                    <div class="promo-81-4__text text_center">
                        <h2 class="title text_center">Механічна клавіатура з технологічними перемикачами</h2>
                        <p>Технологія механічної клавіатури передбачає наявність перемикачів (світчів) під кожною клавішею, від типу яких залежить тиск, клацання та відгук клавіш під час друку.</p>
                        <p>Клавіатура Varmilo Jasmine доступна з електроємнісними перемикачами EC Varmilo V2, у яких застосована спеціальна друкована плата Varmilo власного виробництва, що відрізняється від традиційної друкованої плати механічних клавіатур.</p>
                        <p>Перемикачі Varmilo EС забезпечують однакові відчуття натискання незалежно від того, тиснути на них посередині, зверху або збоку. До того ж нова технологія забезпечує стабільну роботу світчів.</p>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <tr>
                                <th></th>
                                <th>Varmilo EC V2 Jasmine</th>
                                <th>Varmilo EC V2 Rose</th>
                                <th>Varmilo EC V2 Sakura</th>
                                <th>Varmilo EC V2 Daisy</th>
                                <th>Varmilo EC V2 Ivy</th>
                            </tr>
                            <tr>
                                <td>Сила натискання</td>
                                <td>40 г</td>
                                <td>55 г</td>
                                <td>45 г</td>
                                <td>35 г</td>
                                <td>50 г</td>
                            </tr>
                            <tr>
                                <td>Хід до спрацьовування</td>
                                <td>1 мм</td>
                                <td>2 мм</td>
                                <td>2 мм</td>
                                <td>2 мм</td>
                                <td>2 мм</td>
                            </tr>
                            <tr>
                                <td>Загальний хід</td>
                                <td>3 мм</td>
                                <td>4 мм</td>
                                <td>4 мм</td>
                                <td>4 мм</td>
                                <td>4 мм</td>
                            </tr>
                            <tr>
                                <td>Тип</td>
                                <td>Лінійні</td>
                                <td>Лінійні</td>
                                <td>Лінійні</td>
                                <td>Лінійні</td>
                                <td>Тактильні</td>
                            </tr>
                            <tr>
                                <td>Звук</td>
                                <td>Помірний</td>
                                <td>Помірний</td>
                                <td>Помірний</td>
                                <td>Помірний</td>
                                <td>Клацання</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="promo-81-5 bg-light">
            <div class="container">
                <div class="d-lg-grid-2 align-items-center promo-81-5__content">
                    <div class="promo-81-5__text">
                        <h2 class="title">Мистецтво, втілене у високих технологіях</h2>
                        <p>Слоган – «Клавіатура митців» – передає підхід Varmilo до створення механічних клавіатур та розкриває їхню унікальність. Виробник зосереджений не лише на розробленні та впровадженні нових функцій, а й на тому, щоби клавіатура була справжнім витвором мистецтва завдяки яскравому й унікальному дизайну з майже ручним розписом.</p>
                    </div>
                    <div class="promo-81-5__image"><img src="img/promo-81-5.jpg" alt="" class="w-100 d-block"></div>
                </div>
            </div>
        </section>
        <section class="promo-81-6">
            <div class="container">
                <div class="promo-81-6__text text_center">
                    <h2 class="title">Світовий бренд у власному просторі</h2>
                    <p>Заснований у 2012 році, Varmilo (Варміло) – бренд, що спеціалізується на виробленні комп’ютерної периферії та належить Shenzhen Zhihaihe Technology Co., Ltd. Свій шлях Varmilo розпочав із кастомізації клавіатур, а вже сьогодні є передовим виробником механічних клавіатур із власною професійною командою дизайнерів і розробників.</p>
                </div>
                <div class="promo-81-6__image d-flex justify-content-center"><img src="img/promo-81-6.png" alt="" class="img-fluid"></div>
            </div>
        </section>
        <div class="promo-81-7 bg-light">
            <div class="container">
                <div class="d-flex justify-content-center"><img src="img/logo.svg" alt="Varmilio" class="img-fluid"></div>
            </div>
        </div>
    </div>



</body>
</html>