<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клавіатура Changʼe</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
/* @include box-sizing(#); */
.promo-82 {
  font: 400 16px/24px "Montserrat", sans-serif;
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  color: #202020;
  background: #fff;
  margin: -8px;
}
.promo-82 *, .promo-82 :before, .promo-82 :after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.promo-82 ul, .promo-82 ol {
  list-style-type: none;
}
.promo-82 p {
  margin-bottom: 24px;
}
.promo-82 .container {
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  width: 100%;
}
@media only screen and (min-width: 576px) {
  .promo-82 .container {
    max-width: 576px;
  }
}
@media only screen and (min-width: 768px) {
  .promo-82 .container {
    max-width: 720px;
  }
}
@media only screen and (min-width: 992px) {
  .promo-82 .container {
    max-width: 960px;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-82 .container {
    max-width: 1180px;
  }
}
@media only screen and (min-width: 1600px) {
  .promo-82 .container {
    max-width: 1540px;
  }
}
.promo-82 .pos-rel {
  position: relative;
  z-index: 1;
}
.promo-82 .img-fluid {
  display: block;
  max-width: 100%;
}
.promo-82 .w-100 {
  width: 100% !important;
}
@media only screen and (min-width: 768px) {
  .promo-82 .order-md-2 {
    order: 2;
  }
}
@media only screen and (min-width: 992px) {
  .promo-82 .order-lg-2 {
    order: 2;
  }
}
.promo-82 .d-flex {
  display: flex !important;
}
.promo-82 .d-block {
  display: block !important;
}
.promo-82 .d-inline-flex {
  display: inline-flex !important;
}
.promo-82 .flex-column {
  flex-direction: column;
}
.promo-82 .flex-grow {
  flex-grow: 1;
}
.promo-82 .flex-wrap {
  flex-wrap: wrap;
}
.promo-82 .d-none {
  display: none !important;
}
.promo-82 .align-items-center {
  align-items: center;
}
.promo-82 .justify-content-center {
  justify-content: center;
}
.promo-82 .justify-content-end {
  justify-content: flex-end;
}
.promo-82 .justify-content-between {
  justify-content: space-between;
}
.promo-82 .text_mediumbold {
  font-weight: 500;
}
.promo-82 .title {
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 31px;
}
@media only screen and (max-width: 767px) {
  .promo-82 .title {
    font-size: 24px;
    line-height: 25px;
  }
}
.promo-82 .text_center {
  text-align: center;
}
.promo-82 .text_size-sm {
  font-size: 14px;
}
.promo-82 .bg-light {
  background: #FAFAFA;
}
.promo-82 .dots-list {
  padding-left: 10px;
  font-size: 14px;
}
.promo-82 .dots-list__item {
  position: relative;
  padding-left: 11px;
  margin-bottom: 24px;
}
.promo-82 .dots-list__item:before {
  content: "";
  display: block;
  position: absolute;
  top: 12px;
  left: 0;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: #202020;
}
@media only screen and (max-width: 991px) {
  .promo-82 .promo-82-1 {
    background: #07131F;
  }
}
@media only screen and (max-width: 1199px) {
  .promo-82 .promo-82-1 .title {
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 1199px) {
  .promo-82 .promo-82-1 p {
    margin-bottom: 10px;
  }
}
.promo-82 .promo-82-1__text {
  position: absolute;
  padding: 0 17%;
  top: 100px;
  left: 0;
  right: 0;
  color: #fff;
}
@media only screen and (max-width: 1599px) {
  .promo-82 .promo-82-1__text {
    top: 30px;
  }
}
@media only screen and (max-width: 991px) {
  .promo-82 .promo-82-1__text {
    position: static;
    padding: 40px 10px 20px;
  }
}
.promo-82 .promo-82-1__logo {
  width: 328px;
  margin-top: 14px;
}
@media only screen and (max-width: 1399px) {
  .promo-82 .promo-82-1 .container {
    padding: 0;
    max-width: 100%;
  }
}
.promo-82 .promo-82-2 {
  padding: 123px 0 0;
}
@media only screen and (min-width: 992px) {
  .promo-82 .promo-82-2__content {
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-82 .promo-82-2__text {
    padding: 0 8% 97px 5.6%;
  }
}
@media only screen and (min-width: 992px) {
  .promo-82 .promo-82-3__content {
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-82 .promo-82-3__text {
    padding: 20px 3% 0 7.8%;
  }
}
@media only screen and (max-width: 991px) {
  .promo-82 .promo-82-3__text {
    padding-top: 50px;
  }
}
.promo-82 .promo-82-4 {
  padding: 100px 0;
}
@media only screen and (min-width: 1200px) {
  .promo-82 .promo-82-4__text {
    padding: 0 17% 24px;
  }
}
.promo-82 .table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #E2E2E2;
}
@media only screen and (max-width: 991px) {
  .promo-82 .table-responsive {
    border: 1px solid #ccc;
    overflow: auto;
  }
  .promo-82 .table-responsive td {
    white-space: nowrap;
  }
}
.promo-82 .table th {
  border-left: 1px solid #E2E2E2;
  padding: 17px 39px 16px;
  text-align: left;
  font-weight: 500;
}
@media only screen and (max-width: 1199px) {
  .promo-82 .table th {
    padding: 17px 20px 16px;
  }
}
.promo-82 .table td {
  border-left: 1px solid #E2E2E2;
  padding: 13px 38px 11px;
}
@media only screen and (max-width: 1199px) {
  .promo-82 .table td {
    padding: 13px 20px 11px;
  }
}
.promo-82 .table td:first-child {
  font-weight: 500;
  padding-left: 19px;
  white-space: nowrap;
}
.promo-82 .table tr:last-child td {
  padding-bottom: 18px;
}
.promo-82 .table_md th {
  padding: 13px 38px 12px;
}
.promo-82 .table_md td {
  padding: 14px 38px 10px;
}
.promo-82 .table tr:nth-of-type(odd) {
  background: #FAFAFA;
}
@media only screen and (min-width: 992px) {
  .promo-82 .promo-82-5__content {
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-82 .promo-82-5__text {
    padding: 8px 7% 0 5.7%;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-82 .promo-82-5 .title {
    margin-bottom: 75px;
  }
}
.promo-82 .promo-82-5 .dots-list {
  margin: -2px 0 -3px;
}
.promo-82 .promo-82-6 {
  padding: 100px 0;
}
@media only screen and (min-width: 1200px) {
  .promo-82 .promo-82-6__text {
    padding: 0 10% 15px;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-82 .promo-82-6__text-last {
    padding: 0 10% 12px;
  }
}
@media only screen and (min-width: 1400px) {
  .promo-82 .promo-82-6__content {
    padding: 0 8.5%;
  }
}
.promo-82 .promo-82-6__table {
  margin-bottom: 81px;
}
@media only screen and (min-width: 992px) {
  .promo-82 .promo-82-7__content {
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1200px) {
  .promo-82 .promo-82-7__text {
    padding: 20px 4% 0 7.8%;
  }
}
.promo-82 .promo-82-8 {
  padding: 121px 0 90px;
}
@media only screen and (min-width: 1200px) {
  .promo-82 .promo-82-8__text {
    padding: 0 17% 24px;
  }
}
.promo-82 .promo-82-9 {
  padding: 47px 0;
}
    </style>
</head>
<body>
    <div class="wrap promo-82">
        <section class="promo-82-1 bg-light">
            <div class="container pos-rel">
                <div class="promo-82-1__text text_center">
                    <h1 class="title">Клавіатура Changʼe</h1>
                    <p>Механічна дизайнерська клавіатура Varmilo стане справжнім витвором мистецтва на робочому столі. Дизайн Varmilo Chang'e натхнений стародавньою міфологією та відображає основні місячні фази та красу казкового неба.</p>
                </div>
                <div class="promo-82-1__image"><img src="img/promo-82-1.jpg" alt="" class="w-100 d-block"></div>
            </div>
        </section>
        <section class="promo-82-2">
            <div class="container">
                <div class="promo-82-2__content align-items-center">
                    <div class="promo-82-2__text order-lg-2">
                        <h2 class="title">Відродження легенди через технології</h2>
                        <p>Сім зірок Великої Ведмедиці позначені китайськими ієрогліфами, а у 
                            F-рядку відображено місячні фази. Головна «героїня» цієї клавіатури – Чанʼе (Changʼe) – богиня Місяця в китайській міфології, яка вкрала еліксир безсмертя, випила його й зійшла на Місяць. У старокитайській культурі є багато алюзій на цей міф, богиня згадується й під час вивчення космічних тіл і місячних фаз. У Varmilo легенда ожила через сучасні ілюстрації відомого митця Лі Хуана й завершила серію клавіатур The Hua Culture Girls.</p>
                    </div>
                    <div class="promo-82-2__image"><img src="img/promo-82-2.png" alt="" class="img-fluid"></div>
                </div>
            </div>
        </section>
        <section class="promo-82-3 bg-light">
            <div class="container">
                <div class="d-lg-grid-2 align-items-center promo-82-3__content">
                    <div class="promo-82-3__text">
                        <h2 class="title">Витвір мистецтва на столі</h2>
                        <p>Темно-синій корпус, традиційні китайські зернисті візерунки та закручені зірки передають чарівність зоряного неба. Вишуканий відтінок Chang’e поступово шириться від корпусу до клавішних ковпачків. У нижній частині корпусу клавіатури зображено Чан'е, яка летить на Місяць.</p>
                    </div>
                    <div class="promo-82-3__image"><img src="img/promo-82-3.jpg" alt="" class="w-100 d-block"></div>
                </div>
            </div>
        </section>
        <section class="promo-82-4">
            <div class="container">
                <div class="promo-82-4__text text_center">
                    <h2 class="title">Надійність і довговічність у кожному дотику</h2>
                    <p>Незмінною особливістю клавіатур Varmilo є передові інноваційні функції. Клавіші V-Silk мають гладеньку поверхню й значно менше «притягують» бруд, залишаючись такими ж приємними на дотик, але вже по-новому. Їх виготовлено з надміцного PBT-пластику, що вирізняється надійністю та довговічністю, із застосуванням dye-sublimation-технології, на бічних поверхнях клавіш вигравірувано символи. Саме завдяки dye-sub символи не стираються й абсолютно не відчутні під час друку.</p>
                </div>
                <div class="promo-82-3__image d-flex justify-content-center"><img src="img/promo-82-4.png" alt="" class="img-fluid"></div>
            </div>
        </section>
        <section class="promo-82-5 bg-light">
            <div class="container">
                <div class="d-lg-grid-2 align-items-center promo-82-5__content">
                    <div class="promo-82-5__text order-lg-2">
                        <h2 class="title">Технології на власний розсуд</h2>
                        <p>Дизайнерська механічна клавіатура Varmilo Chang'e доступна у двох варіаціях – із дротовим через USB-А і трирежимним підключенням:</p>
                        <ul class="dots-list">
                            <li class="dots-list__item">Bluetooth 5.0;</li>
                            <li class="dots-list__item">бездротове з’єднання 2,4 ГГц;</li>
                            <li class="dots-list__item">USB-А.</li>
                        </ul>
                        <p>Неперевершений дизайн доповнює біле світлодіодне підсвічування, а довговічність гарантує силіконова звукопоглинальна накладка. Тристоронній кабельний канал дає змогу виводити кабель із-під клавіатури ліворуч, праворуч або посередині.</p>
                    </div>
                    <div class="promo-82-5__image"><img src="img/promo-82-5.jpg" alt="" class="w-100 d-block"></div>
                </div>
            </div>
        </section>
        <section class="promo-82-6">
            <div class="container">
                <div class="promo-82-6__content">
                    <div class="promo-82-6__text text_center">
                        <h2 class="title">Механічна клавіатура з технологічними перемикачами</h2>
                        <p>Технологія механічної клавіатури передбачає наявність перемикачів (світчів) під кожною клавішею, від типу яких залежить тиск, клацання та відгук клавіш під час друку.</p>
                    </div>
                    <div class="table-responsive promo-82-6__table">
                        <table class="table">
                            <tr>
                                <th></th>
                                <th>Varmilo EC V2 Jasmine</th>
                                <th>Varmilo EC V2 Rose</th>
                                <th>Varmilo EC V2 Sakura</th>
                                <th>Varmilo EC V2 Daisy</th>
                                <th>Varmilo EC V2 Ivy</th>
                            </tr>
                            <tr>
                                <td>Сила натискання</td>
                                <td>40 г</td>
                                <td>55 г</td>
                                <td>45 г</td>
                                <td>35 г</td>
                                <td>50 г</td>
                            </tr>
                            <tr>
                                <td>Хід до спрацьовування</td>
                                <td>1 мм</td>
                                <td>2 мм</td>
                                <td>2 мм</td>
                                <td>2 мм</td>
                                <td>2 мм</td>
                            </tr>
                            <tr>
                                <td>Загальний хід</td>
                                <td>3 мм</td>
                                <td>4 мм</td>
                                <td>4 мм</td>
                                <td>4 мм</td>
                                <td>4 мм</td>
                            </tr>
                            <tr>
                                <td>Тип</td>
                                <td>Лінійні</td>
                                <td>Лінійні</td>
                                <td>Лінійні</td>
                                <td>Лінійні</td>
                                <td>Тактильні</td>
                            </tr>
                            <tr>
                                <td>Звук</td>
                                <td>Помірний</td>
                                <td>Помірний</td>
                                <td>Помірний</td>
                                <td>Помірний</td>
                                <td>Клацання</td>
                            </tr>
                        </table>
                    </div>
                    <div class="promo-82-6__text-last text_center">
                        <p>Клавіатуру Varmilo Chang'e можна вибрати з надійними механічними перемикачами Cherry MX або електроємнісними EC Varmilo V2 чи K-Prestige Light.</p>
                    </div>
                    <div class="table-responsive">
                        <table class="table table_md">
                            <tr>
                                <th></th>
                                <th>Cherry MX Red</th>
                                <th>Cherry MX Silent Red</th>
                                <th>Cherry MX Brown</th>
                                <th>Cherry MX Blue</th>
                            </tr>
                            <tr>
                                <td>Сила натискання</td>
                                <td>45 г</td>
                                <td>45 г</td>
                                <td>55 г</td>
                                <td>50 г</td>
                            </tr>
                            <tr>
                                <td>Хід до спрацьовування</td>
                                <td>2 мм</td>
                                <td>1.9 мм</td>
                                <td>2 мм</td>
                                <td>2 мм</td>
                            </tr>
                            <tr>
                                <td>Загальний хід</td>
                                <td>4 мм</td>
                                <td>3.7 мм</td>
                                <td>4 мм</td>
                                <td>4 мм</td>
                            </tr>
                            <tr>
                                <td>Тип</td>
                                <td>Лінійні</td>
                                <td>Лінійні</td>
                                <td>Тактильні</td>
                                <td>Тактильні</td>
                            </tr>
                            <tr>
                                <td>Звук</td>
                                <td>Помірний</td>
                                <td>Тихий</td>
                                <td>Помірний</td>
                                <td>Клацання</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="promo-82-7 bg-light">
            <div class="container">
                <div class="promo-82-7__content align-items-center">
                    <div class="promo-82-7__text">
                        <h2 class="title">Мистецтво, втілене у високих технологіях</h2>
                        <p>Слоган – «Клавіатура митців» – передає підхід Varmilo до створення механічних клавіатур та розкриває їхню унікальність. Виробник зосереджений не лише на розробленні та впровадженні нових функцій, а й на тому, щоби клавіатура була справжнім витвором мистецтва завдяки яскравому й унікальному дизайну з майже ручним розписом.</p>
                    </div>
                    <div class="promo-82-7__image d-flex justify-content-center"><img src="img/promo-82-7.jpg" alt="" class="img-fluid"></div>
                </div>
            </div>
        </section>
        <section class="promo-82-8">
            <div class="container">
                <div class="promo-82-8__text text_center">
                    <h2 class="title">Світовий бренд у твоєму просторі</h2>
                    <p>Заснований у 2012 році, Varmilo (Варміло) – бренд, що спеціалізується на виробленні комп’ютерної периферії та належить Shenzhen Zhihaihe Technology Co., Ltd. Свій шлях Varmilo розпочав із кастомізації клавіатур, а вже сьогодні є передовим виробником механічних клавіатур із власною професійною командою дизайнерів і розробників.</p>
                </div>
                <div class="promo-82-8__image d-flex justify-content-center"><img src="img/promo-82-8.png" alt="" class="img-fluid"></div>
            </div>
        </section>
        <div class="promo-82-9 bg-light">
            <div class="container">
                <div class="d-flex justify-content-center"><img src="img/logo.svg" alt="Varmilio" class="img-fluid"></div>
            </div>
        </div>
    </div>



</body>
</html>